<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Squada One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body style="display: flex; flex-direction: column;">
    <nav>
        <ul class="Nav_Bar_Links">
            <div class="Logo" style="float:left; display: flex; justify-content: center; align-items: center; padding: 0px 10px ; gap: 7px;">
                <img class="Layer_3" src="nhatrangimg/nha-trang-one-logo.svg" alt="nha-trang-one-logo">
                <a href="index.html" style="text-decoration: none;"><h1 class="NHA_TRANG_ONE">NHA TRANG ONE</h1></a>
            </div>
            <li><a href="">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="index.html#Location">Location</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="" id="order"><button class="Order_Button">ORDER NOW</button></a></li>
        </ul>
    </nav>
    
    <img src="nhatrangImg/nhatrangoneMenupt1.png" alt="nhatrangoneMenupt1">
    <img src="nhatrangImg/nhatrangoneMenupt2.png" alt="nhatrangoneMenupt2">
</body>
</html>